VITE_SUPABASE_URL=https://iuefbouczizgorkfzdbm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1ZWZib3Vjeml6Z29ya2Z6ZGJtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjA1NzU5NiwiZXhwIjoyMDc3NjMzNTk2fQ.-1d1ri-vOyRL-JYpJi8Mu2OQLUgrgRbx7N1fEiOv_zg
